<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:71px; top:488px; width:814px; height:436px; z-index:1"><img src="../Users/barra/Downloads/14%20de%20febrero/mapa-de-mexico-con-estados.jpg" width="765" height="400" border="0" usemap="#Map">
  <map name="Map">
    <area shape="poly" coords="403,321,473,334,466,370,405,351,372,331,374,321" href="https://www.visitmexico.com/guerrero" target="_blank">
    <area shape="poly" coords="644,373,681,363,646,330,603,332,588,354,581,371,641,397" href="https://www.chiapas.gob.mx/" target="_blank">
    <area shape="poly" coords="52,9,90,104,54,106,7,8,21,57,26,14,18,13,21,11,15,10" href="https://www.bajacalifornia.gob.mx/" target="_blank">
  </map>
</div>
</body>
</html>
